{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "toolchainFile": "${sourceDir}/cmake/cc65-toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PREFIX_PATH": "${sourceDir}/tools/${hostSystemName}/cc65",
                "CMAKE_MODULE_PATH": "${sourceDir}/cmake",
                "CMAKE_FRAMEWORK_PATH": "${sourceDir}/tools/${hostSystemName}/famistudio;${sourceDir}/scripts"
            }
        }
    ]
}
  